{
  "name": "osirius-lex",
  "version": "0.1.0",
  "private": true,
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "eslint",
  "postinstall": "prisma generate"
},
"prisma": {
  "seed": "ts-node prisma/seed.ts"
},
"dependencies": {
  "@prisma/client": "^5.22.0",
  "date-fns": "^4.1.0",
  "docx": "^9.5.1",
  "docxtemplater": "^3.67.6",
  "file-saver": "^2.0.5",
  "firebase": "^12.8.0",
  "firebase-admin": "^13.6.0",
  "jspdf": "^4.0.0",
  "lucide-react": "^0.562.0",
  "next": "16.1.4",
  "pizzip": "^3.2.0",
  "react": "19.2.3",
  "react-dom": "19.2.3",
  "use-debounce": "^10.1.0"
},
"devDependencies": {
  "@tailwindcss/postcss": "^4",
  "@types/file-saver": "^2.0.7",
  "@types/node": "^20",
  "@types/react": "^19",
  "@types/react-dom": "^19",
  "eslint": "^9",
  "eslint-config-next": "16.1.4",
  "prisma": "^5.22.0",
  "tailwindcss": "^4",
  "ts-node": "^10.9.2",
  "typescript": "^5"
}
}